PORT=3000
DB_USER=root
DB_PASS=mysql@123
DB_NAME=molarmap
DB_PORT=3306

# server config
# DB_USER=lmmcnjco_uat_molarmap
# DB_PASS=uat_molarmap
# DB_NAME=lmmcnjco_uat_molarmap
# DB_PORT=3306
# JWT_SECRET=3f5e8d19c1a742fb9e4d6a2b7e6a99fa