PORT=3000
DB_USER=root
DB_PASS=mysql@123
DB_NAME=molarmap
DB_PORT=3306


FIREBASE_PROJECT_ID=molarmap-9b868
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCpHGQds2uTzVjA\nT0BXmCuw3NRWbwghIdFfezVANDVLavOb8nYdIU0ATnZy4vqxj8JPAT0O6h6SWUm/\nAdJWxOsuWqrNqvwZbHu7s+dDXsbuXLvChcQnvgcgL5eTv07gtoZx2VCKsyYhLPgI\nHts5cnu6lmdJmYhMjoyNTjOWigMNMDE15qV2P5Sn51NWks4CmHbeF2zkQDjww8Px\nwP1hLsT7E5WMMngO9pA+coAqUmYH4UCrY8bRzBy3UFIXmXIc2GrQNpg2YMBnEB6o\nTMNwCAtkRyLwnzJL2cnNi/LbkSYvbn/dA0vfUAER/ZNEWmdKD1bXxPWctWJ06JUg\nDQP9BzcTAgMBAAECggEABu+skK1M4qyRrWS537bGf/z8Gil4eSr5+4psx/9t+ize\nyL7cbeo4eQfpgtNhD7xfmS/bwxmQ3xwn4OqumYibYJ+En9fu7CoIUr+m4wznaD/I\nBxI5K4E+cJPoe6EP+x2qU7M43226Os7mUbWdZmZrT4nX13nOCWuatXGyMFKr1Qlp\n72SLlkRcPtSrFC2uL/WPYDuNBDhTCotJeQHbZPXaa/1UXbYkVFbDBRSiI5ay0qAl\nbqKwrXujYoBksXmZr/XICuCLYgSfriMSvrjD2uaOcnlLVmtmVd8kktXHj0D908o1\nJ27IsW9iiDW1NHUd7o63oLgpSfxiO56VWmceyb0XUQKBgQDfkOMnsURllGM//Ar2\n+xZgKpgLo5KEaczRpcUO8wddq9GlY9h3oqW2ncowcMAspICsjuanJsHUFS9UKBMX\nHwrUSOkjNALkKhsOXBaK6bMqd0ANc70DcDc8ANYAOqcvdjpqgD2/WMS3tmwJaqry\nMtRG9L9GOIJByFMyx3tpv+Qw0QKBgQDBpRLeWfpTWSm0g1dQZlb7y6hReyyI6pJP\n4W+3U76g6n1bqNBSxxlR2gs24lepkmqRS9CUNGzcRIshQnahnSQxxlcxqoK8HmOI\nbl/It7WW61PUmeBOk9WUSHk2iLa6xZ+GlbPL69+JX7GX82EKfTF3x5JsEmg87ASI\nWg7bW1KCowKBgQCvLUBQob4OOi9qu3t7+1KVF8r7k7gCuUQcIeA+zn8/Dpq/FXVQ\niMmARjNfsXljgaKxk2d4Ig5OuCrVrnEG9PPvUxIa225IihWZMt8XCfexlq9B2yaH\nwy4EfkMw+sR1lBZBzSqU/GFn8jDFUCeSj/F1h+E4jJ7EHMvURiqVuh57gQKBgH3F\nf5nXixTzhnjuDZn0vm5QeoRhoi1TXbBwVaUWyWuuobkUzinVkwZsvnfpTtKefITe\nXxzDaCkwg8UYbADQFaAWmK9zdfJFMpR8S84MM+9P7WTahKvErSXgZIodBcINdW1u\nchbynn+VHb35n3+2jJilkN6MnhNjoBYHmDq098RNAoGBAME5j3m0tU3+oDnD1kkO\n/HcXcIjLjtypXe46irxY7QjOLncppwwM/uRhNaEzUWip11VcIjDL+HasB/eOeUnw\neBr7BBs/ynJHyOTBphAskr+/X9y57wR+Op5sz0BtUJIX6Zkx62NkSBSyS/69CT1+\nZfAtzQKopoNqKcMBG/Q0tvN+\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@molarmap-9b868.iam.gserviceaccount.com




# server config
# DB_USER=lmmcnjco_uat_molarmap
# DB_PASS=uat_molarmap
# DB_NAME=lmmcnjco_uat_molarmap
# DB_PORT=3306
# JWT_SECRET=3f5e8d19c1a742fb9e4d6a2b7e6a99fa


